SECRET_KEY = '@#$8n6)nr*k-z2y5lht#w=tdo=(!i6zj414if=^u4=esr1*=(1'
DEBUG=True 
DB_NAME='apple'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1